# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:W+Z2NQfb1T2gedgZTUzXzj5JWV2bz/MnfiaLxX03C8zmHOLcN+G9pg==,iv:KqhVmYO1FPl9GM307rOJkgzeupt0sN2+6D8x2zOHGZo=,tag:djltiGFaO86H1dXMVHtNkg==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWakpTdnpCcEJ4Z094V0pB
        MG0vWlhET1l0NjFGU0pTVm5XZisyY2FDWUNvCnlPbWkzUm0ydzhhSU95eGErYkhR
        WEFpeTlSaDNSZTZHUUViL21oZ1NCNE0KLS0tIHZQbWRXaXVITHJXa3JPdk5LNEtL
        ejBueGJPaFF2cWtCZ242VXphbWdZTEEKKOb4CnZleJBYhcZAEXZ9UlGczL0i7oIF
        qW6JCJwJVG7K7ueX06G7gN6p/Mr1RPuFEcsAJfvI/rQMLqaQBkk2sQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:33:43Z"
  mac: ENC[AES256_GCM,data:izkh8mpoeobkXUCJ7c2aXIZvtgByDWaLHka/0ntChhVpOMThJZC+NVeeRHb08W7jHbtR6PFXPdQmrmjRO95Iq8v7jTNan9uW13QvP0XmyYeMF8nV3X+9KcFcVMJ5EjSJMY5bJqVpikOY83zqLYcrjJj60NIsbyWc2TliAEZL608=,iv:v+9y8vNwE2YHuASzfCY3n8g/+qN9awU5JiXP25lLP+g=,tag:yvIobApFXjX8xoO69FMh5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
