# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:eou15c3O+fmk+0eNGCeATP1rz0X/aNoetEGqZtInfFXv1DDbyRW/VQ==,iv:MN+pT/us3YGshs8hCt3HnMUO3xIXzGCdn3eOLk3PoUg=,tag:1r7Vgw/FxyVYzXRgTtwknQ==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYXBodjVZVDlEYTNpKzB3
        QlZaU3M3NHVkZWJBY2pyVXo3Y01ORXJzWWw4CmcxTkR6T0VmVjhaVFZZa3I4Y0o3
        QzhiM2xTMFFtb1R0VmJzb3ZERVZIcHcKLS0tIEJDeEwycTdHTENOQUQ1OWRVRy9B
        N0hmR2xpL0FIZFdZVGJMRkhlZlY5K0EKr5UROfH6YZIVdhI2WyN19J14cCkX3aR9
        Juyqx/NP9HWEMWYfEfbUHL0fnfq1ebvbdVn5QwyLYAvWZbhMiDXPpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:27:35Z"
  mac: ENC[AES256_GCM,data:RJep4yy7eAKmmSh6/ZOdxqm8wuXEBLZANx/fG+HrU44Z7YpZmqLX0eic6q/ZlQvGjibUDIvQBC20dQJZ8Mf10mQslZ2+YEGV5+D6J3D2Ny7ZoQS85DDm9C1LwgxdqC3ovwikwohFCE2uVcjRgqMld2uI8JKF0LUHmgcfDtB+B08=,iv:yTRpKJVTMy0SA6ILULnLHn/6oEkyLQwSBfcfUiU4oYY=,tag:Ttw2amWiSD2OvxBLz50RDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
