# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eNgO+Rix80dKkbYGAKyTUwcK5/ErlsCYKKwgY7Fn434yN7RypyBgog==,iv:2qixqsis9igQqYctPNavDbJ6u4ZgtgiNSBtMZwJ5TxA=,tag:MYEy064wXaEdhi2JtW9W5Q==,type:str]
sops:
    age:
        - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWakpTdnpCcEJ4Z094V0pB
            MG0vWlhET1l0NjFGU0pTVm5XZisyY2FDWUNvCnlPbWkzUm0ydzhhSU95eGErYkhR
            WEFpeTlSaDNSZTZHUUViL21oZ1NCNE0KLS0tIHZQbWRXaXVITHJXa3JPdk5LNEtL
            ejBueGJPaFF2cWtCZ242VXphbWdZTEEKKOb4CnZleJBYhcZAEXZ9UlGczL0i7oIF
            qW6JCJwJVG7K7ueX06G7gN6p/Mr1RPuFEcsAJfvI/rQMLqaQBkk2sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T12:37:47Z"
    mac: ENC[AES256_GCM,data:nS9I8lErdEnkGDR/ircQ1RK51RvzPDIBQpH4lMTJd7LGhekKczARjAMQOa20OO+yRWfINNgU4+bLyAXP1NH7C50gMbqNG9J92DjAQr9u2Qj4Kb1Bnu6smUI+RKeX6kWNgsdrh1GxLMy8wbhnFr+f3x5VGJ94cJpOuiKmx+RBfIU=,iv:KMkvB3UbggoFWQ5AtCRpduAigX/97JtU0dPmGFhuJmM=,tag:B0SYJUZSQ0/FAx1FH/6ehg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
