apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: monitoring
stringData:
  admin-password: ENC[AES256_GCM,data:7OI2nMEnP6mI,iv:hrQJ6lm1UfLXm2KtEhRuLl2o4GZrHoUfPUmVxStcJ7k=,tag:P6edsOqQgqfoJHGkponkJg==,type:str]
  admin-user: ENC[AES256_GCM,data:Qrol3bU=,iv:j4quK9E6F6RjGjnaLeSMWMsKarSS1x0JGNlEcT/5cHg=,tag:PzKut4rlwsD58TWD7v6JuA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcmRLeFA1MTB1cVJWaVJY
        bFJZcjhsU01JeWVPQmQrbUlhTUZjNVl4L0ZVCjZLOVBTZENHS3IwRVZTTU9tYkxN
        YW5hdDJOM0hNN3MwRmhuYkZEWGxXRlkKLS0tIEtWc05pd1hKOG8ySk1VSjdzSVhL
        SDlDeEJNM29SOW9TQXNsdXhvV2JKTFUKhWhIdiEIsQmIAnxbiI5VI2MrBScDcEjF
        NcRetDpNvk4dr9qW27igMP+gKi0LOMgYJ6GduYIkXKsUKV4pOmg9KQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T13:20:04Z"
  mac: ENC[AES256_GCM,data:QkNVNPCJacSZ+TM0uH2K9wwfsZ00NveY9GFnwLr60VhhS1WaOIAAnlRhCkXU+AcR3tJXwKSReLFcM3gyEh4nixvaEv7OYhV6OW0zfVH3EDmJfKUI0SbtyoHWrgPZddSLjt9+WZwe9f1CvxHHk3Y2FoQ/t4BGvITwciqwbh1gL+Y=,iv:MEYU/5uW4KDxI8VQlwMTpEeQbBYugT3ttJYTOnH5a0s=,tag:psCS0RUnYNra7/P8ffRcLQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
