apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: monitoring
stringData:
  admin-password: ENC[AES256_GCM,data:yO2V1ljceEVZ,iv:TCyQYPxLXMx/vW6Ue1DLWFEqClwHJ9dUG5dcgNdCtfU=,tag:jZLEzq9oUdx7Szjxzu38+Q==,type:str]
  admin-user: ENC[AES256_GCM,data:0N8ynxw=,iv:+fGCkENOG0XCi+9RgKIn3pd8DVB3qNtWyj59T8ClLUI=,tag:5HcOKDNO6vZl+nn/cEaZNQ==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOUlOT3dIcmljd2FyY1RO
        VzBWc2xmMnVMd0kybG1SVHF4OTdLVHdhV1RzCldvNFc3WVM3SHNlYzZEM0s3QkVZ
        bXZQbktYNFVtVUpiYW8zRFhRVlNQNmcKLS0tIFFmQVNoVDlQS3A3SDZYcTZQOFJW
        MlZtT1ZpVVMweUExb3J1R0t6ZmxzMWMKgUYNDUqsAxenFF47vxd1VJy5/Ws+KHG8
        5TF8cLRYzsR9SFMN8J91Lt76nW0w3JnCC1sJzInWVc5F+Aquryd02g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T11:26:01Z"
  mac: ENC[AES256_GCM,data:NHmZyNWTSzCEbRrNbT3Dd8R7Fw4wykCb3VGWaETL8hog3uG3YpIrr6YoTOnhjtYfVvHa3CfIDXocZ26NmnfPbWE5fqvSuH4fkuyGEsX4XxSgeHOWjMtaRg4cIhJ6xp8UePXXBLgvRk1mmVQUX7sCDRBIN8jzfCzmGF1CORMaMM8=,iv:XcByPP/FhqANUEItG+2EJQkX1G1n6rnlg96yCmg8kLM=,tag:BLHlVTl6bIhvcmMaqp1UQg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
