apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - ./pvc.yaml
  - ./helmrelease.yaml
configMapGenerator:
  - name: rsyslog-configmap
    files:
      - 40-forwarder.conf=./resources/rsyslog.conf
generatorOptions:
  disableNameSuffixHash: true
