# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zjS3qkkXmWyBybN5FM2k2TTGr2CETutVQ7H+BKZ/bXQ=,iv:GGrAKYE0r9bWWMFaHrpdWZaXBP/DYdbEDTmmpebZLJ0=,tag:58rDG0IFO2GVW9v5nZcWFw==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSkdHQmVxeHdGMmVoeHVV
        T1RuelZaZXRDSWtBcDNNMnNHNFFlb0JoTEVnCllURyswVVB5RmZqRi84RVJoV0JF
        RzM3S0VzTmpFczVHZDNyYjFydG44RTQKLS0tIFRjdm5Zd21icTREOXFKVks1dERo
        OEFCallIZjcyMzdDWkt3SWtWdjBvQzgKXSt6pAp6H4XFy2Y4VGNiDW/aR+Nwkx7G
        XyDXOCxf5coGUt9Y9pkcLTOYYP3lFMQcTmrMHxEoBPzwGC98OF3SUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:27:35Z"
  mac: ENC[AES256_GCM,data:AxPnOvv5nGpDMIi4WeveOKVVeWDDY6YAO8PBVOCs/iKIGsoE6XB+sKg8MrTAXSPR1vKBwTadkQFXuvA46eRHq/TEg2WiopNUjBEU5Azni1cZ/m5ya64L+Snfpc3hpi5mNEMy3aHg7N0VrbyK8l5bj1tJfvE34sxxlmutzWkf8yA=,iv:Hxe4B1GtTyKv3btRYZ03Jad4JTAvN4zu2MXsDkIe0r8=,tag:VySZK4MWUY2SZ7M2rmLEMQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
