# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:u/jYx7aTHM8XVEEIlontG0M1EccD4nze4qT/IOPf6SY=,iv:Y/o4NDUHwEyg9cTnJnA4XscdN7byHDwTBHCekakGui8=,tag:cghPNJeIb8lYO8hZnxC92Q==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YU1tYU5kTTVndTJFNGw3
        V08yVW1BNnJzMXl6dDhPeE1HWWJ5dEdrWkV3CnNTUS9Wcno5MnVVNkMraGFaK2JS
        NXRRS2dlT3hpUXlvS3JLMzc3RllBQk0KLS0tIHNqQVYwWUFLSDY4Z1Fxd0NvOWZF
        ekdob0tLSTBoQVVlcE5rbVNyWFBheXcK76T3j243Updf/9dnlH2l0rkoM7UxpHZA
        VZG5fGF6q1LLK8JcSGRT5ZQvtmtb1jCVAOWtiQ9x+tIrBHocvWIsjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:33:43Z"
  mac: ENC[AES256_GCM,data:JrbgWN3ZsJKUL4IxConF9sRe0ubMhEugN/J98X6MkuUPFpB9Ha6u6+Ezaabql5h0MsOoCHMDyU8CrEOpnAvdLqZdV9qe8BvhM55oh63i+fq1yeR6mdhTZYccaOhqRRV/rX12VHa8x1YA7JGqZBuorgLlcatWW9UzyESlFrwlhLU=,iv:kMq9PyPA0QGukC55pCbDWHRGqthPQRJW4EwynOHByz4=,tag:b8CsIXlZOIqMvTZw1d+ugw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
