apiVersion: v1
kind: Secret
metadata:
  name: pihole-exporter-secret
  namespace: monitoring
stringData:
  PIHOLE_API_TOKEN: ENC[AES256_GCM,data:BxJiBg7VkmNJ/QVj5OIsvmkkvYcA4SCuX1UMzeCxX6jkUH0olpOcHqr5n4gCCmv9x2pL8jbCqB1pR1bFDG4fPg==,iv:/Czxi3GTEYW+DOkZGu+d0ijUobiw4J8Hr750JrZAhR4=,tag:iYx5auYfel655KS2exupCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SG5KSlBsV3RmYy8zblRq
        bnpORDdzeGZ4YlV2R0xMbW1CZFNTVzFCcmhVCmdLVjRscy9LU1BwNGdJV084dEQ0
        NDFtQkFsVkRHbmNyMHVjQzZmTTV3V28KLS0tIGJ6YjBHOGdEMS8wRkE5cmQxMHlw
        NlV6aUNKWFNaQnZ2MXhpaytBYTN2dGcKYtecPae/Br9mxLBnieJyUf8b0KgsKCIK
        oJvkA6sU9IQF37z/9VFLpy3uPPtqzdIrxp0bJQdulxTcKZ0sewYiTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-12T13:59:18Z"
  mac: ENC[AES256_GCM,data:ImydvH6VTtJsEDtCzLqRjnlffwLL8ySdGw/3lCLnYWBbyw5Qzmzp+Y1mUM0wdBezzgdXl6U4T2/M8sRviQyDswGAmN+EAEbKR59I7rmJCMXU4qyS05yhvYmagvLZ30YUbIo6gxF5Peg/BAfWAf27wfi6Ds9S/Jk2G7v5NNLZkVk=,iv:UTqJzTgnlTlA7DHaFw1ec2y4hqrT5hCNa0twBEM6b/M=,tag:1AGelAD/Lm6CO8z6feGGgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
