# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+jEEpf06fZfx+nYmMmu8ou57nVuUYHm8Ac2PGTKkBl+Hc4buKcenOxRbRvB2ddXZVHTYzKxHYEqyQZWpqYAF+BavGmdAU2FtubdloueSogzXRqQQNTz4p5A6zjdlMjza0kd0qR0SLkGOjZECLVll9hWZRBH6hDpE4JcLu8JWM8IpUfk//cpuqvH20c/2HOPIXn2NC1mw8QiVEauS9DEyI+FzwhqoCjqyhOOnOWDugD6Mk5Bu,iv:aK1j60VpyJCszeSqB/LwJsrgxVjuJmEhQ145ZjLnbDA=,tag:4huPjjWrur7k97GBUVFETQ==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbXlGSk5SbzE0R09tYmx1
        T1ZpbFBWSGNuRVNRbElNTE1nNUVsdzMxaURrClhQZ3lsb21pZXFwSk1aL0NtTHlF
        eUp3ckRwdVVDQ0hVcDEvVWhnWkw0cGcKLS0tIFVpYi9EdnMzenRRanpyNGhXWElm
        dmdsSDVBVERDUU9nRnljUXhTVExnQWMKX1ZPASYR3GEuN0eD0vMODcsp+tnv5ibX
        xFQM/sJHU8LZw2AQJ0HX8zmkMNxKv3rfMhfWjnUb/Ts+7mzDFn6pmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:33:43Z"
  mac: ENC[AES256_GCM,data:2R+AkR60Z1SdNVeFgtOKhH/3aJbWQV+UZ6yWcB4cLGvMTdT5VReN5nJxuXcYk2rw+3CeKR5E4iox3AoZ7lEzxt11wsJ3B35AJ3nrVdS8hIKJgN9S0QVjy0KR/9EhNbtWc1EZt6c7j4XSGsViuLuVnL3IZOTv+tulIULGZ0J6P3E=,iv:14m0UyrvdA236xtGPM+xoF96ZfkVtFB9c+lrWRUvj6o=,tag:A+0zboFvzPqSAQP9ojbaAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
