# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:jCP6G8FJabiUwOqTmb3kcBI7UheG600qbTcb2X9Sh5xGso5D8GhOO5iCwO18g7umKNXMvntJCebxzBjnqFdCkKhsI9ftjsH2Z5RVXevYJadPtreYVAWfVLDnN6lXmrpC1egUI8MBPkAi8262ZEcfcO36nN3Ce7HsoMOCRjovKEFQdlGzszkaJ+f6xyqX6M4iYulqWV+eOxDi3bfEosF4pf8HgS5++pV2K48Gf8izGS8TEXDp,iv:A7BlqSI7eWx23oRSwTBOW6fyiSLgsrjTd98cbsTyN/A=,tag:h7lZ6wfvO2Jx3dtLj7YkFA==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMzBXZkVxcEo3aW40NkdI
        SjBJZ0I5VkxRUzNVd0twVGorZ2xCMW1yTjFBCmN2am53Wk81Si9pVXhPc2RYR09W
        alRtVGl3TW16OVkySnlLekJBRm53N2sKLS0tIHk1cUJNQzk1cmZQNlpEUG9MV1Bm
        T3Y2WnJNVmsxMnFwN1dDZGpXMGpTeEEKqbZBmFcfuXwR/PYfpFCkLOf2IPE8rjaj
        /6KisOCMm5l5uEs84Wy8wXOyke4DIPCmCEwy1NCu3jSpORWuemQ/vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:27:35Z"
  mac: ENC[AES256_GCM,data:N+XxbwlDZTBO1+3i7W+QoWLHNra9NxVBD1kcfglCR+IeN6Aav3qB8kjH1qllzg0vfuAJfhKxaE9Wqsh2x8RmiI/d7TocqQzcQOfI/KiGzKe1sXWZVm3VXwq+RR/mY+B4JNxYYISExeplee0Anzgu/G8dje9DcYIz6CLX+2iNOsw=,iv:3Kc77yDErMWIYJVpSRZb72i2LeYs/JozqqzsPSThPPk=,tag:gAucHsuVyjZOZ+cusApPKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
