apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:RxnCBl+37LcYF9nCZQV+,iv:oOh811uWEOxnxVkIlJVECiY1q+MIN+8zyyVkZrRHDN4=,tag:9PAA5IXzzX5vmyt+qYOBiQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8YIBSydxry3VCpVz+Lk5jHes5SYF8nJ+KvrvsqBwrvd7IjAT,iv:YjgsYKY8ClkHNb3WoffFV8GVPJOx4/c4cQhNL1Ddc7Y=,tag:6CxmZ1wT3v2QtzRH1OqxJQ==,type:str]
  SVC_MC_ADDR: ENC[AES256_GCM,data:iUHbl9ex4xC0xH/nnHg=,iv:fZgrZ50WmJZlhcOCBCjQBYQ2yD4ZG0k7KZvegMCLhI8=,tag:vdd3TiZRMWKCW5pwbknGzA==,type:str]
  SVC_MQTT_ADDR: ENC[AES256_GCM,data:MCBf9Q58WcEp2ialzCA=,iv:GF7VvHCFWS65F7BKT5MT0QeQcdtVSEYN9oXLlPavL1U=,tag:cvM2HuoaGNtWg2i0SsFO5w==,type:str]
  PI3B_IP: ENC[AES256_GCM,data:yfGAglmVjxi60oeedw==,iv:+SGn3RMUV5wxea8tmzLyHQ4n0WhPkBX31PTUEH/ch84=,tag:GOAe8yh39OJuwURgnr3guA==,type:str]
  SVC_PLEX_ADDR: ENC[AES256_GCM,data:Th/qlxX7lDPJ7NjcHxw=,iv:YgYSo197WlEtZN4u0LKmHO7ipH1QX3gr7KZnAtnb84Q=,tag:BMmyX8yNX3/Uo9+DKQYaXQ==,type:str]
  SVC_POSTGRES16_ADDR: ENC[AES256_GCM,data:gJj1LPs+Rl1z26fPWU8=,iv:zQ+1nGBADsK0AaPTbIdVpaiKP0dlYjysCT8BtgKGlAM=,tag:edal6aHXnnsRwxfLHwIpHg==,type:str]
  SVC_QBITTORENT_ADDR: ENC[AES256_GCM,data:OZqVjA/OBjB0kDetcyU=,iv:z7e7fBiI2V94VJQEdyS8VNsmsJ8MPg8/TOZlp9MlYus=,tag:eCQJTXJpSqEjtgw7XCDq6A==,type:str]
  SVC_LOCALAI_ADDR: ENC[AES256_GCM,data:+77K0nV0LNujR4W/b/Y=,iv:jE3/XjB6miXS5iR2vjAo/CFVStJSWPUZthhdQ3zziR4=,tag:z/B4O7NDkzPwt3dONm78jA==,type:str]
  SVC_SMTP_ADDR: ENC[AES256_GCM,data:LjoPf1uvrqaG0kDRAyY=,iv:mMRg98ZKfvAtHqAR0JnFx+zHT1WRD8yyPZ36aTgyVCA=,tag:8Gfm0LogtuBuuHX3GNHb4Q==,type:str]
  SVC_UNIFI_ADDR: ENC[AES256_GCM,data:6yv0jhYY4J8N8TO/dss=,iv:B1dsY3yUt/K6sDg/P55PvGNponyEmjazvoCox6fRVN8=,tag:YzitLeR4X9dO+DYwLUa6Jw==,type:str]
  SVC_WYOMING_PIPER_ADDR: ENC[AES256_GCM,data:zMaBeCSZsAY83oZixR8=,iv:H1m4coeH1tGs0YpXrIdzvCgd1xU3yOxCCcux+H969sU=,tag:cTsQINA1KtafSG1Mo1HIAw==,type:str]
  SVC_WYOMING_WHISPER_ADDR: ENC[AES256_GCM,data:v59BCnnzxsF/XDBzpEc=,iv:a0mAHQJHz8XJIo67riY0U9HIqrKVWVhJu8WJR2ig02Q=,tag:K3ST8y+sIN6/3lNAcgG+SA==,type:str]
  SVC_WYOMING_WAKEWORD_ADDR: ENC[AES256_GCM,data:0uDS9YmOzFAaJy9H0bk=,iv:61uMRdUnlnOeXgxhLErm1OQoPqIxVZOKdhzc/JKXA/Y=,tag:GyqSrOq6BaDOr5m+U2dxsw==,type:str]
  SVC_FRIGATE_ADDR: ENC[AES256_GCM,data:wOhgQz1iz+ntmrqptY0=,iv:MkJLkWoVPFJdSt8yave6sUd9L8yO5P8MkDVAM14rcgw=,tag:S8Q+k8Ks8KoXmedvhwOsXQ==,type:str]
  SVC_BOINC_ADDR_AMD64: ENC[AES256_GCM,data:bNlevG5NUbXyH1k8ipk=,iv:sG0vx5W5i0aPyJiJeg/cE8XckFYiK7J1152io9ZsZn8=,tag:6cJYHS5bHEU78DbHTd3+0Q==,type:str]
  SVC_BOINC_ADDR_ARM64: ENC[AES256_GCM,data:g9z/HXLG8nL/U0TeHA8=,iv:XBZVWvRp4DhDRJsdoGy4zawt4TpyXGFMPcOZLOE3IB4=,tag:RJMaCrHLIL+Kvbr3lxucgg==,type:str]
  SVC_OLLAMA_ADDR: ENC[AES256_GCM,data:VPjwHeu3LbNH7hfvbpE=,iv:nT9oQ3nQnNGNJPwL0ziiHcJ9ObhjGRa++5raWd4ztlg=,tag:D6zny+RJ4Yv64WPmgdCGDw==,type:str]
  SVC_POSTGRES17_ADDR: ENC[AES256_GCM,data:Gx+cHA+cP/5wb0TSyQ4=,iv:QGID5cYR7nQL40ACC89wSLBrgPDxXiIDH+L0ceE50SM=,tag:/SdEk4tpfHuBP+6hVuZ5iQ==,type:str]
  NAS_IP: ENC[AES256_GCM,data:2W0caYpaTwe3QCdCwA==,iv:6mOSMAWTwz2xBlTJs92N5+EmPp3fMvxhPFDHHT4DNwQ=,tag:45Y5YwMgHnqiBtjxXRcW4g==,type:str]
  HASS_PI4: ENC[AES256_GCM,data:ez9URP7/6xLMr8sh9g==,iv:lUe9v/YIdIRvqpatwctb2K+rvNazr4+4Qz3f/h/0qfo=,tag:KEZI20OT9aBnQYEg5yBtFw==,type:str]
  HASS_YELLOW: ENC[AES256_GCM,data:TytFTRQXoSEXn5bi5Q==,iv:1Si3ZP9IkwMDMbtOrF8oEPebVNoUMr3MYD7JcHywCAY=,tag:5+JUqPQ4df7QF/anMCWKlQ==,type:str]
  PIHOLE_IP: ENC[AES256_GCM,data:6JW4G7jb+2v3o/xskkA=,iv:w62IG62pJ3ZN2XJ+cWFAH3ywPIgmalI4x/akjtqRLQI=,tag:Y2eC94/qS1EWVG86Th8ukg==,type:str]
  SVC_PIHOLEK_ADDR: ENC[AES256_GCM,data:zdPrCQwdEu9g0Z3XMxA=,iv:lQt4sq7MacPRkujFgvtUPnGWBx1unQB07109cHtnEUY=,tag:s/ijMmIIKE2u0dmawCLM8Q==,type:str]
  SYN_MINIO: ENC[AES256_GCM,data:bTZPo6AjDchu6fueGiw=,iv:iDT/8QoJyhWc4NtsJ6n+BsERDS0l120tMbKahCu5U4k=,tag:yM9SmHOZY6Vlt/uO2t5jmQ==,type:str]
  EXTERNAL_NGINX_LB: ENC[AES256_GCM,data:UanQTW9Jgw7tvoBNKQ==,iv:KCkvAJuVPGIGmlwH2o/Bc4LKM1dN29bm/sue0JhYpVs=,tag:C08KqmDOlOOivsZYyHWknA==,type:str]
  INTERNAL_NGINX_LB: ENC[AES256_GCM,data:oQgpGPHjgLSktnhVbw==,iv:JCVpyBWFMFrKjqjKtKiW/XrcxSCBNMstBL5Z2sq0C6k=,tag:znQYeH1hajAur0lR2zjoYw==,type:str]
  NFS_SERVER_CAMERAS_DIR: ENC[AES256_GCM,data:dCKBQbvRaCvOVfBR6Z34WApROlQg/xi7EKWC6ZXiD52Z9YghKFSy28RyaA==,iv:3Kbnj9cFo6TokvYfoO1NNwYFipeRuCcRm6lh6BqG33A=,tag:7OM6OZcrqEwCJzlBQGnxzA==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S1R2THFEa3ZLOGZKSUNu
        a1BqalREdW1RNytiMGl5dUVtczhtaW9HQXhZCkowS2ZHcW9DQURDaUVsNDI1cHA4
        emMvQ1F5aEQyWTBpWFpYdlhIV2dBUFEKLS0tIG1TaEZHTkE5TzJCYzRoaGN6Zi9D
        ZkdLQkFOeHRTWGZEWGp2UEhrRWtXTWsKvGX6nqXaEkEp+/ZKMPU7BjEgr+qy5qJw
        v4xQ5dfeucV4D0yK2G9vgEGQjOO/xOGQE2Fz45xL6FYnSptJQQkDjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T10:58:42Z"
  mac: ENC[AES256_GCM,data:AkIQVgvZUvVWGHEm9grmtLIcOh3/PiUgfWzKg3q7dyTbRElyxbSdOxwP7yFdbqZ0zThzJ7RyEXb6sfnTk0XedCcdr0AoI4ZtZgPDiaTvaD+I7rl01fj6roIcIN/xb4Udnl1NhFumrNAWwB84kTnUYd4mpQ+8bhavYUh0yzn/rio=,iv:qcdYYc+P/ZOEGGi7Me7mPYg/Bxekwhr7poGF4phLjhI=,tag:imb+KpQgVAF4vbJeeM7DOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
