# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vWqlvvuqb87IVvjrevm3QpXXHwNL/HtvuEfUI08RChfVh2goXuw5eg==,iv:OfAM94QGIPD54v1QdHe4dMmmKSnJz3MKAPFEd/Oasrk=,tag:49DPp7b44YBsP232oMOuVw==,type:str]
sops:
    age:
        - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM0owODJ4YmE1VDBLU3BO
            dFZBd084WS9VWWFoNkFyUjV0a3FyR0NyZUM4ClBTdXFsZVJmRkppa25RbkJ5Z1h0
            UW00WTNXS3JKbUdrODQva0NWUFdQc1kKLS0tIFNWeFU0OFBFU1UwY3pBZDBNNXcy
            M2xTMGRZQVMrT0lmQkwvN2QvK2p4RlkKrZI54PCbVXqQ294rPkY70cXqaxRa4xk/
            Vv82m+F0icfYfe5XwFp7QL/IytGiT6A4mtu2J7p1W+dO6MLEXbrkXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T10:54:03Z"
    mac: ENC[AES256_GCM,data:9Kp/VYK+351kgvSQD0gCNrkb/MEBN5IIxN7ULE+qjJetVFYanJTsFXxUhSstC3CxXXR8RfEoB/mNPLLZPWRRVILqSPzwmC4dB0tv9doojAXv5U2tHAAHMJbS/yHCzstBI0fX68SLe4X8jYsFCFoYBie6nlBiJ/k6sGhoL2+IMFE=,iv:q75Z7mWirgAH6TFH1hUvjkoZyGf8mKMKOIYPFPUB8X8=,tag:rYJYYNYs0bCG+hQf5dueBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
