# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9z2ij6ldH/a0B9H1bFBFZYRiiozvZqt4lQQ+LoOrTB9cGB2+8Y++mA==,iv:ZiRs1yIRcvlhkd7b4/d1zyXUvdV6sHLXKXStBBSC+gs=,tag:ImwCSr9XJeS1rA+yLHYVhg==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM0owODJ4YmE1VDBLU3BO
        dFZBd084WS9VWWFoNkFyUjV0a3FyR0NyZUM4ClBTdXFsZVJmRkppa25RbkJ5Z1h0
        UW00WTNXS3JKbUdrODQva0NWUFdQc1kKLS0tIFNWeFU0OFBFU1UwY3pBZDBNNXcy
        M2xTMGRZQVMrT0lmQkwvN2QvK2p4RlkKrZI54PCbVXqQ294rPkY70cXqaxRa4xk/
        Vv82m+F0icfYfe5XwFp7QL/IytGiT6A4mtu2J7p1W+dO6MLEXbrkXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:33:43Z"
  mac: ENC[AES256_GCM,data:acDclhp7KdojWUfDgiYDB3PTTX0gbWwpvpGzaxY+2Kid3A7dp8YxR3For15+I6MrHQ3xSnRRrcPIz8AS7Cwd21wvbgDVnfkNphF6MwuuA58GTtRNcGD6Ek1uddAW8tPoZycdDiMkd0YO1Ps8slUbTFa9DEFLixHuCQSoA8iyZO0=,iv:Kbsz7h1SixY2vJUhsyHoBA12go97y8lEoiVozVXvCKQ=,tag:DYMuicWlv2IqnwXaChJ6JQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
