apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./pvc.yaml
  - ./helmrelease.yaml
configMapGenerator:
  - name: syslog-configmap
    files:
      - config.syslog=./resources/rsyslog.conf
generatorOptions:
  disableNameSuffixHash: true
