apiVersion: v1
kind: Secret
metadata:
    name: secret-synology-auth
    namespace: monitoring
stringData:
    auth.yaml: |
      basic_auth_users:
        grafana: $2y$10$VNOPZo1Dwya1rosjrMRcu.OOUaOueuVziZN/DOWALlq5rkanM6Nei
