apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/XRsHcgLOwnchM3ah4R9,iv:Z0h/+L4teVtlCq+3b57aeIS3FMYvBrecbcwbFDXOb1A=,tag:cAh2TpmLOUa9j4efTKJxDQ==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aERublVSeVVuNU9td1Va
        NHZBSlFna05ZNUZncDlqZ2tnTFRrNUt4T1NNCklSUExVQXVjVFJOYzhwaEw4aUJo
        VjdtWVlpSllQZVdCL2hnTGRCYks5KzQKLS0tIGE4M2ZnVjdLTGJ3alRYTGN1U1JT
        bitBVHZia3c5Yk42Z3Y1SzU5dGVHWUkKleP6IjIQazlzbBCVeuzX9A+eyN7VAFUx
        tq1zKw/PECInizzS+QKGQgIPv8IoLmz1o47o6d44FipJtKUw8//d8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:33:43Z"
  mac: ENC[AES256_GCM,data:1xmbp/9uYbto3OB35MGKgK6gPJtRBXWRTCWkaroVMPtEe1FiubFXzNi+z5dOizi+2nahCclRGJF4Of+SdebbhFM1fOt7HnhtrbxF1useC19Bw0Ibu+e0GkFqlFq2wAsZsg47/HmW8/QpdMfFQf5d3ottznGmusUrMN+nCrL2QTc=,iv:jZ4ZoL1QhKSwgNRV2on22rTIfBvZ2gpF/2uUoQXfbiI=,tag:4kOYdzMz4MairL2tNEB2XA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
