apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/XRsHcgLOwnchM3ah4R9,iv:Z0h/+L4teVtlCq+3b57aeIS3FMYvBrecbcwbFDXOb1A=,tag:cAh2TpmLOUa9j4efTKJxDQ==,type:str]
    SVC_MC_ADDR: ENC[AES256_GCM,data:A9XFNAFpWpzGexgGWZc=,iv:MLo7UmhCKBoRc2vEeYYS9MneIoLY7w601TsIroih1hg=,tag:pXS61sDhsENenEbVG2KGgw==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:jpEri/6YkMCsgrivPcY=,iv:MRHN0TPMrh3ELo2v31HlV2CXW3CdhGFGsLsqgFMe7qA=,tag:/zk5qveykirDl1a3jhUaeQ==,type:str]
    PI3B_IP: ENC[AES256_GCM,data:ssPq007QGR91bgvyKg==,iv:fyTd8W8a3zzkrULMO13nYowNRgW76IWHVRz9Ua+8UdI=,tag:TtZ6ScknKlHRhEDzusyJfQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:0QviKAnUoGGrR4pNsvo=,iv:H+jbKMtBPXAoWz4bVmeG480bRFoygGXkw/iZITzI5uk=,tag:M6485uuCrWSr7wpg+C315Q==,type:str]
    SVC_POSTGRES16_ADDR: ENC[AES256_GCM,data:T03hEpPYRSHKhFmszt8=,iv:vUDz+tl2oKwQcsrE2rHS30tkozM52biZLpIe0ucLC9E=,tag:7Cz5ZcPDcWJRmhw+ZZgDWQ==,type:str]
    SVC_QBITTORENT_ADDR: ENC[AES256_GCM,data:skmK6KLQDCRuVWqRfmg=,iv:gnEt+dLq3Taiky0kTU+FcTIbHq3bC72HH+7hPLnKdDo=,tag:+p3m/q3FImIvEkbzw1HV/A==,type:str]
    SVC_LOCALAI_ADDR: ENC[AES256_GCM,data:bSxwlIvAyYDe+yTA5/U=,iv:zqqkVXUytiC+h9tm7z2MSTDjNBqQSi3F2ISCBOa/31I=,tag:oDxy0mOwV7J1VqjgI4J+fA==,type:str]
    SVC_SMTP_ADDR: ENC[AES256_GCM,data:518n6MI6mOi+AkZ9qqo=,iv:ZUUZ8JcQnWlrCA+6DIrTrQMFi34NmgGCkW9KcvXwj6s=,tag:/+V2VmYwYB6Junq6Fl8HrA==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:JTN7R7jHHl0vfOXy7Os=,iv:YESLw8bX7WlRHhxaGEoBXISp26uAk4ZK2D7x3rnO7CQ=,tag:v9lCs3dvfP0mam3vw1m31A==,type:str]
    SVC_WYOMING_PIPER_ADDR: ENC[AES256_GCM,data:17fuZUOMdWTBf35LMcQ=,iv:2qO55QPwEuMexoj8NQ0Pes8Puy5/c0A2qFtVGjxw0JU=,tag:Ahtx4f95MI+PPorYrrmJig==,type:str]
    SVC_WYOMING_WHISPER_ADDR: ENC[AES256_GCM,data:rmbtlifFrobvj6OKYM0=,iv:C5jUcqZ2oai6S7nRhZfxo6Im48QcVnfjAuUzObx7xjY=,tag:KYTuKb8nJZkTUSFOp9GAOA==,type:str]
    SVC_WYOMING_WAKEWORD_ADDR: ENC[AES256_GCM,data:nhQk3Mkn9Scty8sgaeI=,iv:miRqp+EJ9XdWVLbgdmHGHsL5LiWKB2uQVHsH3tr/AOA=,tag:rhagA37l49Xopi0wkYqdxw==,type:str]
    SVC_FRIGATE_ADDR: ENC[AES256_GCM,data:mD430fk9GyYeKwSwuD4=,iv:7ibvtL1BTKuIKT4N1jRgfSVeX3JfkNjdPrn6y3GAM5g=,tag:oUXUDQfLkd8M7SvunWiEgg==,type:str]
    SVC_BOINC_ADDR_AMD64: ENC[AES256_GCM,data:rneOcxo9AaCE05kneqs=,iv:yQlYaY1COXooaO42Fzt+FOCAhOCjB6hB0B0DhKYKDU8=,tag:6PB1gKlTM+aknmN5o1ltYg==,type:str]
    SVC_BOINC_ADDR_ARM64: ENC[AES256_GCM,data:UgXCcQinHJae16hPkGQ=,iv:o4NXI7VW6Xp5pMud9Atpix0+feyLUAFm4XKjU7HL9hE=,tag:Papft90Sfcm954ryu8z2QQ==,type:str]
    SVC_OLLAMA_ADDR: ENC[AES256_GCM,data:GN7Xpk71g1giWf/8EaY=,iv:TrLRz5kyq02dDp6Ikh/5wq9xrhB6ksBps5nx2LdRYh8=,tag:8+lj064AQ6llrhIJIGkpeQ==,type:str]
    SVC_POSTGRES17_ADDR: ENC[AES256_GCM,data:geRPBkLELzRxAzf6nSo=,iv:NXKn4SrJiG3Tnyrt/fPq1On2EAul9VlfuX+szuosuhg=,tag:d8IKfahmxSxkxw4tcg68gg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:rbtIJqj2+gGyLkhiAA==,iv:CKZ3XODDR1a+diV5Epj2mXJNiR9DSUOwFwUJLpt9ulo=,tag:mJ8Dbw4H4wHEb3fMEAoFqQ==,type:str]
    HASS_PI4: ENC[AES256_GCM,data:C3olSrcmzzmNqdyu6w==,iv:5XmA14ZHmrby9/cGwVZ5O6nrI4jYpcmPHzc+T/Q1PpA=,tag:RbGMajYM3sHowHq2wirVgg==,type:str]
    HASS_YELLOW: ENC[AES256_GCM,data:5dmNp5Qys5niI2SvSg==,iv:/WPDuGMZZeYh3o2yCV4X0oYJscwcrW8lI4T9yCYeg7c=,tag:f+u5DKogOXhhQjp9DoxWbQ==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:n/qiMI/kuy+vzlWpLo0=,iv:nNhWndomHa8us8HwqDK2F/e/NlCZF5WFVKbpZk6KphA=,tag:BVG+eaMEz5gMhsOfOFrFZQ==,type:str]
    SVC_PIHOLEK_ADDR: ENC[AES256_GCM,data:PQqvYKNVdw5pM10VbdU=,iv:yExXkMA3hFx8Dp7UqvyXPmjz7XZ/lGK3sQ4fgVUj/pY=,tag:R3ibdoETnR6rXem10MW+Jw==,type:str]
    SYN_MINIO: ENC[AES256_GCM,data:5b/Nxye6VdVJMFtNElM=,iv:ideYfWGI/++/qVTA5zO/i7opAN1l59OU+7wJtHHoPXI=,tag:uOpL6Isrb8mC8jgo1tG9cQ==,type:str]
    EXTERNAL_NGINX_LB: ENC[AES256_GCM,data:mEyF/N8+IGNHcm8fRg==,iv:7Nt4wtDzj5Cn4dsYhLT+Bit/ftZoqILtRaFCWB8TS24=,tag:qqGhjy+3dR3hsf3Myrvlew==,type:str]
    INTERNAL_NGINX_LB: ENC[AES256_GCM,data:TM3DqzcN9t6bAzKZxA==,iv:w2v2A8LAZGTBbL9ObNV6kQDeaYYk1BDgCT37iO+RdPo=,tag:0ji9IhAnl1hL9E7OPct4bg==,type:str]
    NFS_SERVER_CAMERAS_DIR: ENC[AES256_GCM,data:D57no45KpqrpbzmHP/cSFJs9hptXHKNjb/EuqA6Yqxn+25Lh79eiuHzB/A==,iv:oObTO3xAOwdWWODAvW1rSy7pYrJ6byEosyhkAfIB+UU=,tag:EG3ryZUCDaaT/8vw2QiDng==,type:str]
sops:
    age:
        - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aERublVSeVVuNU9td1Va
            NHZBSlFna05ZNUZncDlqZ2tnTFRrNUt4T1NNCklSUExVQXVjVFJOYzhwaEw4aUJo
            VjdtWVlpSllQZVdCL2hnTGRCYks5KzQKLS0tIGE4M2ZnVjdLTGJ3alRYTGN1U1JT
            bitBVHZia3c5Yk42Z3Y1SzU5dGVHWUkKleP6IjIQazlzbBCVeuzX9A+eyN7VAFUx
            tq1zKw/PECInizzS+QKGQgIPv8IoLmz1o47o6d44FipJtKUw8//d8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T11:00:10Z"
    mac: ENC[AES256_GCM,data:KdRBomUUME4WgO8jOAUmB+uYpi2cp/oSEc61zatNBp1J/ADzUC5Iuf/br9ViSWgbPVvpjR85KSlcC3XrV2Qq37Cg+FZjdYaSrEf4oNxJak8awKs01rj1a6gopqJLvKuk1oequxlj2khhW2lVtPTsVI3If4exdpdr+1V4nQ637uA=,iv:UA6T2TM6tXSKTEB7JxqF8Lxncxq514CP2/rDwafgwiQ=,tag:ugUkACmYrpi64ZOzVwabZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
