apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:WYLryb/ceueFhCM2AN2fwt8ZOb6bzHdOHmim75Hk6E3G3PsOgOU88ugzdnFDL3371Taev4mHRC66LOUyaR6Atu1P66G3khSfpCA=,iv:fxCrPmy92dQTlrP2sSAaXkU0hdkHAelJXUyvaTgZNgU=,tag:dRDjmMOlY2YiOog+FCim7w==,type:str]
sops:
  age:
    - recipient: age1tcah38ehyckvyd20eg8x874sl58clvf9w6y60p3qqxykaatwq33s6sealk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MFhJNGJlb3h2VTE2UlVm
        WDFsT2VSbnZrYXdnbGFDSFpIUFhsT25qOG5nCmJJTzJhOXkvOG83QkZobERLbUtN
        S2tjOVlFazJoMHRTVXVHS04xeXVqTzAKLS0tIDVwMUhMR1dnd3FWanpOQ0lkMGt2
        NFNKZEJLdDh6bm9nRm9TK012MnlkbUkK6DMU6r5VzeKygWdwSweDcv9zFzaGlq3k
        Lf+cU7PsR2nX1ekx/j6XLUu4Wf5N7sewKXrkbQg6HzkQlCd5koVBIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T17:33:43Z"
  mac: ENC[AES256_GCM,data:DNXwxyNVIJXGYNB/PnY/5GB6gXEJQ77yrEgdMUgUt0bNLkLES72EF6NkvgrjMk+ags5PIeIywebUlIi/be+/DMXJwUMeTwAaHVjnwzmwNDfaOGlH+EAF67UNCSLl9l3vIkikeFrdSv8gSsbIsAwo23K30DnNof1tjMy5q9gHunw=,iv:ZsU6Zbmj/nSJuTgxzXLk79vqMFF0rIU/c8xo1WE/FiA=,tag:Z4RCl1m+kTdanAMWqxCNMw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
